# MokoBeaconX_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/beaconx/: AppConstants.java  BaseApplication.java
app/src/main/java/com/moko/beaconx/able/: ISlotDataAction.java
app/src/main/java/com/moko/beaconx/activity/: AboutActivity.java  BaseActivity.java  DeviceFragment.java  DeviceInfoActivity.java  GuideActivity.java  IBeaconFragment.java  MainActivity.java  RestActivity.java  SettingFragment.java  SlotDataActivity.java  SlotFragment.java  TlmFragment.java  UidFragment.java  UrlFragment.java
app/src/main/java/com/moko/beaconx/adapter/: BeaconXListAdapter.java  MokoBaseAdapter.java
app/src/main/java/com/moko/beaconx/dialog/: AlertMessageDialog.java  BaseDialog.java  BeaconAlertDialog.java  ConnectAlertDialog.java  DeviceNameDialog.java  LoadingDialog.java  LoadingMessageDialog.java  ModifyPasswordDialog.java  MokoBaseDialog.java  PasswordDialog.java  ResetDeviceDialog.java  ScanFilterDialog.java  UrlSchemeDialog.java
app/src/main/java/com/moko/beaconx/entity/: BeaconXDevice.java  BeaconXInfo.java  BeaconXTLM.java  BeaconXUID.java  BeaconXURL.java  BeaconXiBeacon.java  ValidParams.java
app/src/main/java/com/moko/beaconx/service/: DfuService.java  MokoService.java
app/src/main/java/com/moko/beaconx/utils/: BeaconXInfoParseableImpl.java  BeaconXParser.java  FileUtils.java  IOUtils.java  SPUtiles.java  ToastUtils.java  Utils.java
app/src/main/java/com/moko/beaconx/view/: PaintDrawable.java  ProgressDrawable.java
app/src/main/res/anim/: rotate_refresh.xml  slide_in_from_center.xml  slide_out_to_center.xml
app/src/main/res/drawable/: selector_connectable.xml  selector_device.xml  selector_option_radiobtn_color.xml  selector_setting.xml  selector_slot.xml  shape_radius_blue_bg.xml  shape_radius_blue_btn_bg.xml  shape_radius_blue_frame.xml  shape_radius_seekbar_thumb.xml  shape_radius_white_bg.xml  shape_recycleview_divider.xml  shape_stroke_grey_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_device_info.xml  activity_guide.xml  activity_main.xml  activity_rest.xml  activity_slot_data.xml  beaconx_ibeacon.xml  beaconx_tlm.xml  beaconx_uid.xml  beaconx_url.xml  dialog_alert.xml  dialog_change_password.xml  dialog_connect_alert.xml  dialog_device_name.xml  dialog_loading.xml  dialog_loading_message.xml  dialog_password.xml  dialog_reset_alert.xml  dialog_scan_filter.xml  dialog_url_scheme.xml  fragment_device.xml  fragment_ibeacon.xml  fragment_setting.xml  fragment_slot.xml  fragment_tlm.xml  fragment_uid.xml  fragment_url.xml  list_item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
mokosupport/: build.gradle  proguard-rules.pro
mokosupport/src/main/: AndroidManifest.xml
mokosupport/src/main/java/com/moko/support/: MokoBleManager.java  MokoConstants.java  MokoSupport.java  OrderTaskAssembler.java
mokosupport/src/main/java/com/moko/support/callback/: MokoConnStateCallback.java  MokoOrderTaskCallback.java  MokoResponseCallback.java  MokoScanDeviceCallback.java
mokosupport/src/main/java/com/moko/support/entity/: ConfigKeyEnum.java  DeviceInfo.java  MokoCharacteristic.java  OrderType.java  SlotData.java  SlotEnum.java  SlotFrameTypeEnum.java  TxPowerEnum.java  UrlExpansionEnum.java  UrlSchemeEnum.java
mokosupport/src/main/java/com/moko/support/event/: ConnectStatusEvent.java  OrderTaskResponseEvent.java
mokosupport/src/main/java/com/moko/support/handler/: BaseMessageHandler.java  MokoCharacteristicHandler.java  MokoConnStateHandler.java  MokoLeScanHandler.java
mokosupport/src/main/java/com/moko/support/log/: ClearLogBackStrategy.java  LogModule.java
mokosupport/src/main/java/com/moko/support/service/: DeviceInfoParseable.java
mokosupport/src/main/java/com/moko/support/task/: AdvIntervalTask.java  AdvSlotDataTask.java  AdvSlotTask.java  AdvTxPowerTask.java  BatteryTask.java  DeviceModelTask.java  FirmwareVersionTask.java  HardwareVersionTask.java  LockStateTask.java  ManufacturerTask.java  NotifyConfigTask.java  OrderTask.java  OrderTaskResponse.java  ProductDateTask.java  RadioTxPowerTask.java  ResetDeviceTask.java  SoftwareVersionTask.java  UnLockTask.java  WriteConfigTask.java
mokosupport/src/main/java/com/moko/support/utils/: BleConnectionCompat.java  MokoUtils.java  Utils.java
