apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.moko.beaconx"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 3
        versionName "2.0.0"
    }

    sourceSets {
        lintOptions {
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "MokoBeaconX-${defaultConfig.versionName}.apk"
                if (outputFile.name.contains('debug')) {
                    fileName = "MokoBeaconX-${defaultConfig.versionName}-debug.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(path: ':mokosupport')
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'cn.carbswang.android:NumberPickerView:1.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
