<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slot_item_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/adv_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Adv Content"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Namespace"
                android:textColor="@color/grey_666666"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_namespace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:digits="0123456789abcdefABCDEF"
                android:hint="10bytes Hex"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/black_333333"
                android:textColorHint="@color/grey_ebebeb"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instance ID"
                android:textColor="@color/grey_666666"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_instance_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:digits="0123456789abcdefABCDEF"
                android:hint="6bytes Hex"
                android:maxLength="12"
                android:singleLine="true"
                android:textColor="@color/black_333333"
                android:textColorHint="@color/grey_ebebeb"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/slot_item_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/base_params"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Base Params"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/adv_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adv Interval"
                android:textColor="@color/grey_666666"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/adv_interval"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/adv_interval"
                android:text="（100ms-5000ms）"
                android:textColor="@color/grey_b3b3b3"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/sb_adv_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adv_interval"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/tv_adv_interval"
                android:max="49"
                android:progress="0" />

            <TextView
                android:id="@id/tv_adv_interval"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/adv_interval"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:text="1000ms"
                android:textColor="@color/grey_666666"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/adv_tx_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSSI@0m"
                android:textColor="@color/grey_666666"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/sb_adv_tx_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adv_tx_power"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/tv_adv_tx_power"
                android:max="127"
                android:progress="0" />

            <TextView
                android:id="@id/tv_adv_tx_power"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/adv_tx_power"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:text="0dbm"
                android:textColor="@color/grey_666666"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tx_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tx Power"
                android:textColor="@color/grey_666666"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/sb_tx_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_power"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/tv_tx_power"
                android:max="8"
                android:progress="0" />

            <TextView
                android:id="@id/tv_tx_power"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tx_power"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:text="0dBm"
                android:textColor="@color/grey_666666"
                android:textSize="15sp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
