<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:id="@+id/rl_slot1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_slot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/eddystone_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="SLOT1"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_slot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_right"
            android:text="NO DATA"
            android:textColor="@color/grey_666666"
            android:textSize="14sp" />

        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_slot2"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_slot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/eddystone_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="SLOT2"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_slot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_right"
            android:text="NO DATA"
            android:textColor="@color/grey_666666"
            android:textSize="14sp" />

        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_slot3"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_slot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/eddystone_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="SLOT3"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_slot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_right"
            android:text="NO DATA"
            android:textColor="@color/grey_666666"
            android:textSize="14sp" />

        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_slot4"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_slot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/eddystone_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="SLOT4"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_slot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_right"
            android:text="NO DATA"
            android:textColor="@color/grey_666666"
            android:textSize="14sp" />

        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_slot5"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_slot5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/eddystone_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="SLOT5"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_slot5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_right"
            android:text="NO DATA"
            android:textColor="@color/grey_666666"
            android:textSize="14sp" />

        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>
